/* -*- c++ -*- */
{
name = "Sea Scene";

models = {
        genericCoralModel1 = ArticulatedModel::Specification {
            filename = "star.off";
            preprocess = {
                setTwoSided(all(), true);
            };
        };
        
       genericCoralModel2 = ArticulatedModel::Specification {
            filename = "star.off";
            scale = 1.5;
            preprocess = {
                setTwoSided(all(), true);
            };
        };
        
       genericCoralModel3 = ArticulatedModel::Specification {
            filename = "star.off";
            scale = 2;
            preprocess = {
                setTwoSided(all(), true);
            };
        };
        
       genericCoralModel4 = ArticulatedModel::Specification {
            filename = "star.off";
            scale = 2.3;
            preprocess = {
                setTwoSided(all(), true);
            };
        };
        
        
fish0 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish13.obj";
            scale = 0.000953;
        };

        
fish1 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish08.obj";
            scale = 0.000967;
        };

        
fish2 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish09.obj";
            scale = 0.000516;
        };

        
fish3 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish11.obj";
            scale = 0.000889;
        };

        
fish4 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish03.obj";
            scale = 0.000844;
        };

        
fish5 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish01.obj";
            scale = 0.000999;
        };

        
    bubble0 = ArticulatedModel::Specification {
        filename = "ifs/sphere.ifs";
        scale = 0.131749;
        preprocess = {
            setMaterial(all(), 
                UniversalMaterial::Specification {
                    lambertian = Color3(0.02);
                    glossy = Color4(Color3(0.3), 0.8);
                    transmissive = Color3(0.9, 1.0, 1.0);
                    emissive = Color3(0.01);
                    etaReflect = 1.03f;
                    etaTransmit = 1.00f;
            });
        };
    };

    bubble1 = ArticulatedModel::Specification {
        filename = "ifs/sphere.ifs";
        scale = 0.109838;
        preprocess = {
            setMaterial(all(), 
                UniversalMaterial::Specification {
                    lambertian = Color3(0.02);
                    glossy = Color4(Color3(0.3), 0.8);
                    transmissive = Color3(0.9, 1.0, 1.0);
                    emissive = Color3(0.01);
                    etaReflect = 1.03f;
                    etaTransmit = 1.00f;
            });
        };
    };

    bubble2 = ArticulatedModel::Specification {
        filename = "ifs/sphere.ifs";
        scale = 0.128098;
        preprocess = {
            setMaterial(all(), 
                UniversalMaterial::Specification {
                    lambertian = Color3(0.02);
                    glossy = Color4(Color3(0.3), 0.8);
                    transmissive = Color3(0.9, 1.0, 1.0);
                    emissive = Color3(0.01);
                    etaReflect = 1.03f;
                    etaTransmit = 1.00f;
            });
        };
    };

    chest = ArticulatedModel::Specification {
        filename = "Models/Chest/Chest.obj";
        scale = 1.0f;
    };

    tankWater = ArticulatedModel::Specification {
        filename = "water.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(5.8f,1.0f,2.8f));
        };
    };

    seaWater = ArticulatedModel::Specification {
        filename = "water.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(50.0f,50.0f,50.0f));
        };
    };

    blueRectangle = ArticulatedModel::Specification {
        filename = "model/cube/cube.obj";
        preprocess = {
            setMaterial(all(), 
                UniversalMaterial::Specification {
                    lambertian = Color3(0, 0.807843, 0.819608);
            });
            transformGeometry(all(), Matrix4::scale(12.6f,6.0f,0.6f));
        };
    };

    glassRectangle = ArticulatedModel::Specification {
        filename = "model/cube/cube.obj";
        preprocess = {
            setMaterial(all(), 
                UniversalMaterial::Specification {
                    lambertian = Color3(0.02);
                    glossy = Color4(Color3(0.3), 0.8);
                    transmissive = Color3(0.9, 1.0, 1.0);
                    emissive = Color3(0.01);
                    etaReflect = 1.0;
                    etaTransmit = 1.03;
            });
            transformGeometry(all(), Matrix4::scale(12.6f,6.0f,0.6f));
        };
    };

    glassSquare = ArticulatedModel::Specification {
        filename = "model/cube/cube.obj";
        preprocess = {
            setMaterial(all(), 
                UniversalMaterial::Specification {
                    lambertian = Color3(0.02);
                    glossy = Color4(Color3(0.3), 0.8);
                    transmissive = Color3(0.9, 1.0, 1.0);
                    emissive = Color3(0.01);
                    etaReflect = 1.0;
                    etaTransmit = 1.03;
            });
            transformGeometry(all(), Matrix4::scale(0.6f,6.0f,6.0f));
        };
    };

    tankGround = ArticulatedModel::Specification {
        filename = "model/cube/cube.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(11.6f,0.6f,5.6f));
            setMaterial(all(),
                UniversalMaterial::Specification {
                    lambertian = "ground.jpg";
                    bump = "groundBump.jpg";
            });
        };
    };

    seaGround = ArticulatedModel::Specification {
        filename = "model/cube/cube.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(50.0f,0.6f,50.0f));
            setMaterial(all(),
                UniversalMaterial::Specification {
                    lambertian = "ground.jpg";
                    bump = "groundBump.jpg";
            });
        };
    };

    rock1 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop5.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(0.1f,0.1f,0.1f));
        };
    };

    rock2 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop4.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(0.045f,0.045f,0.045f));
        };
    };

    rock3 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop2.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(0.1f,0.1f,0.1f));
        };
    };

    rock4 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop1.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(0.1f,0.1f,0.1f));
        };
    };

    largeRock1 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop5.obj";
        scale = 0.15f;
    };

    largeRock2 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop4.obj";
        scale = 0.15f;
    };

    largeRock3 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop2.obj";
        scale = 0.15f;
    };

    largeRock4 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop1.obj";
        scale = 0.15f;
    };

};

entities = {
        skybox = Skybox {
            texture = Color3(0,0,.5);
        };

        camera = Camera {
            frame = CFrame::fromXYZYPRDegrees(0.0, 1.0, 14.0, -1.2,4.0);
        };
        light1 = Light {
               attenuation = (0, 0, 1);
                bulbPower = Power3(1e+4); 
                frame =
CFrame::fromXYZYPRDegrees(2.4,19.8,5.2,26.6,-70.3,-171.7);
                shadowMapSize = Vector2int16(2048, 2048); 
                spotHalfAngleDegrees = 60;
                spotSquare = true; 
                type = "SPOT"; 
        };

        water = VisibleEntity {
            model = "seaWater";
            frame = CFrame::fromXYZYPRDegrees(0,-3.0f,1.0f,0,0,0);
        };

        ground = VisibleEntity {
            model = "seaGround";
            frame = CFrame::fromXYZYPRDegrees(0,-2.0f,0.9f,0,0,0);
        };

        aRock1 = VisibleEntity {
            model = "largeRock1";
            frame = CFrame::fromXYZYPRDegrees(-4.7f,-1.7f,-2.3,0,0,0);
        };

        aRock2 = VisibleEntity {
            model = "largeRock2";
            frame = CFrame::fromXYZYPRDegrees(4.5f,-1.7f,-5,0,0,0);
        };

        aRock3 = VisibleEntity {
            model = "largeRock3";
            frame = CFrame::fromXYZYPRDegrees(-.6f,-1.7f, 1.2f,174.3,0,0);
        };

        aRock4 = VisibleEntity {
            model = "largeRock4";
            frame = CFrame::fromXYZYPRDegrees(-1.9f,-1.7f,-6.6f,0,0,0);
        };

        chest1 = VisibleEntity {
            model = "chest";
            frame = CFrame::fromXYZYPRDegrees(-1.9f,-2.0f,-1.9f, 28.9f,
25.1f,-1.6f);
        };

         fish00 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-1.893302f , -0.142133f , -1.533251f
,66.425789f, 47.658615f, 0.0f);
        };
    fish01 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-0.651458f , 0.804965f , -2.612576f
,222.108185f, 45.142944f, 0.0f);
        };
    fish02 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-1.607754f , 1.199234f , -0.788671f
,170.510880f, -21.313339f, 0.0f);
        };
    fish03 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-3.596193f , -0.343888f , -1.930118f
,185.516464f, 43.348770f, 0.0f);
        };
    fish04 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-1.119093f , 0.911444f , -2.334038f
,286.951447f, 38.104195f, 0.0f);
        };
    fish05 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-0.535450f , -0.926928f , -3.023331f
,357.386658f, 21.770302f, 0.0f);
        };
    fish06 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(0.083510f , -0.232663f , -1.465493f
,328.754913f, -24.334173f, 0.0f);
        };
    fish07 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-2.942123f , 1.222475f , -3.957656f
,338.654510f, -0.841732f, 0.0f);
        };
    fish08 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-2.551772f , 1.736178f , -3.459182f
,184.954025f, 53.555504f, 0.0f);
        };
    fish10 = VisibleEntity {
            model = "fish5";
        frame = CFrame::fromXYZYPRDegrees(0.291364f , 0.822682f , -0.824195f
,233.595810f, -31.270124f, 0.0f);
        };
    fish11 = VisibleEntity {
            model = "fish5";
        frame = CFrame::fromXYZYPRDegrees(-1.219422f , 0.120688f , -3.443517f
,349.535309f, -24.559542f, 0.0f);
        };
    fish12 = VisibleEntity {
            model = "fish5";
        frame = CFrame::fromXYZYPRDegrees(-1.838691f , -1.966529f , -2.041562f
,311.022675f, 22.680809f, 0.0f);
        };
    fish13 = VisibleEntity {
            model = "fish5";
        frame = CFrame::fromXYZYPRDegrees(-3.449909f , 0.148961f , -2.937885f
,350.548035f, 21.818047f, 0.0f);
        };
    fish14 = VisibleEntity {
            model = "fish5";
        frame = CFrame::fromXYZYPRDegrees(-2.754433f , 2.348855f , -1.311653f
,118.475555f, -33.955215f, 0.0f);
        };
    fish15 = VisibleEntity {
            model = "fish5";
        frame = CFrame::fromXYZYPRDegrees(-3.194072f , 2.829480f , -2.902417f
,111.563812f, 46.472519f, 0.0f);
        };
    fish16 = VisibleEntity {
            model = "fish5";
        frame = CFrame::fromXYZYPRDegrees(-0.262414f , 0.454160f , -3.761607f
,251.709137f, 52.965408f, 0.0f);
        };
    fish17 = VisibleEntity {
            model = "fish5";
        frame = CFrame::fromXYZYPRDegrees(-4.151954f , 1.131994f , -3.149225f
,161.100601f, 37.270905f, 0.0f);
        };
    fish20 = VisibleEntity {
            model = "fish1";
        frame = CFrame::fromXYZYPRDegrees(5.396273f , 3.251091f , 4.674908f
,21.050900f, 8.458344f, 0.0f);
        };
    fish21 = VisibleEntity {
            model = "fish1";
        frame = CFrame::fromXYZYPRDegrees(4.183395f , 2.336116f , 5.370443f
,21.050900f, 8.458344f, 0.0f);
        };
    fish22 = VisibleEntity {
            model = "fish1";
        frame = CFrame::fromXYZYPRDegrees(3.841962f , 2.055362f , 3.395036f
,21.050900f, 8.458344f, 0.0f);
        };
    fish23 = VisibleEntity {
            model = "fish1";
        frame = CFrame::fromXYZYPRDegrees(5.593538f , 1.284947f , 3.961637f
,21.050900f, 8.458344f, 0.0f);
        };
    fish24 = VisibleEntity {
            model = "fish1";
        frame = CFrame::fromXYZYPRDegrees(3.033338f , 1.665090f , 4.129752f
,21.050900f, 8.458344f, 0.0f);
        };
    fish25 = VisibleEntity {
            model = "fish1";
        frame = CFrame::fromXYZYPRDegrees(3.579586f , 2.722838f , 4.027802f
,21.050900f, 8.458344f, 0.0f);
        };
    fish26 = VisibleEntity {
            model = "fish1";
        frame = CFrame::fromXYZYPRDegrees(6.334198f , 1.110842f , 3.989885f
,21.050900f, 8.458344f, 0.0f);
        };
    fish27 = VisibleEntity {
            model = "fish1";
        frame = CFrame::fromXYZYPRDegrees(4.829227f , 1.767372f , 4.805432f
,21.050900f, 8.458344f, 0.0f);
        };
    fish28 = VisibleEntity {
            model = "fish1";
        frame = CFrame::fromXYZYPRDegrees(5.113508f , 1.695712f , 5.123848f
,21.050900f, 8.458344f, 0.0f);
        };
    fish29 = VisibleEntity {
            model = "fish1";
        frame = CFrame::fromXYZYPRDegrees(6.999220f , 2.640237f , 4.466101f
,21.050900f, 8.458344f, 0.0f);
        };
    fish210 = VisibleEntity {
            model = "fish1";
        frame = CFrame::fromXYZYPRDegrees(6.190592f , -0.006279f , 3.634292f
,21.050900f, 8.458344f, 0.0f);
        };
    fish211 = VisibleEntity {
            model = "fish1";
        frame = CFrame::fromXYZYPRDegrees(4.308995f , 2.823414f , 3.239127f
,21.050900f, 8.458344f, 0.0f);
        };
    fish212 = VisibleEntity {
            model = "fish1";
        frame = CFrame::fromXYZYPRDegrees(4.469570f , 0.772745f , 3.203560f
,21.050900f, 8.458344f, 0.0f);
        };
    fish213 = VisibleEntity {
            model = "fish1";
        frame = CFrame::fromXYZYPRDegrees(4.847235f , 1.273272f , 3.888956f
,21.050900f, 8.458344f, 0.0f);
        };
    fish214 = VisibleEntity {
            model = "fish1";
        frame = CFrame::fromXYZYPRDegrees(4.373470f , 0.145145f , 4.022573f
,21.050900f, 8.458344f, 0.0f);
        };
    fish215 = VisibleEntity {
            model = "fish1";
        frame = CFrame::fromXYZYPRDegrees(3.696443f , 2.145492f , 3.231276f
,21.050900f, 8.458344f, 0.0f);
        };
    fish216 = VisibleEntity {
            model = "fish1";
        frame = CFrame::fromXYZYPRDegrees(4.432186f , 3.179083f , 4.824290f
,21.050900f, 8.458344f, 0.0f);
        };
    fish217 = VisibleEntity {
            model = "fish1";
        frame = CFrame::fromXYZYPRDegrees(5.474111f , 1.024883f , 3.685166f
,21.050900f, 8.458344f, 0.0f);
        };
    fish218 = VisibleEntity {
            model = "fish1";
        frame = CFrame::fromXYZYPRDegrees(4.447104f , 1.148566f , 3.515699f
,21.050900f, 8.458344f, 0.0f);
        };
    fish219 = VisibleEntity {
            model = "fish1";
        frame = CFrame::fromXYZYPRDegrees(5.789094f , 2.380471f , 4.406820f
,21.050900f, 8.458344f, 0.0f);
        };
    fish220 = VisibleEntity {
            model = "fish1";
        frame = CFrame::fromXYZYPRDegrees(4.637365f , 1.119480f , 3.931340f
,21.050900f, 8.458344f, 0.0f);
        };
    fish30 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-7.214832f , 0.377855f , 7.780975f
,288.133179f, -28.616611f, 0.0f);
        };
    fish31 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-3.724020f , 2.930200f , 8.049826f
,288.133179f, -28.616611f, 0.0f);
        };
    fish32 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-5.457465f , 1.763887f , 7.228615f
,288.133179f, -28.616611f, 0.0f);
        };
    fish33 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-3.626239f , -0.423962f , 7.140571f
,288.133179f, -28.616611f, 0.0f);
        };
    fish34 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-6.360022f , 2.331696f , 7.019143f
,288.133179f, -28.616611f, 0.0f);
        };
    fish35 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-2.119518f , 2.592672f , 7.431118f
,288.133179f, -28.616611f, 0.0f);
        };
    fish36 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-7.130666f , 1.092669f , 8.807608f
,288.133179f, -28.616611f, 0.0f);
        };
    fish37 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-5.726162f , -1.308484f , 8.230330f
,288.133179f, -28.616611f, 0.0f);
        };
    fish38 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-6.642320f , 1.249085f , 7.744909f
,288.133179f, -28.616611f, 0.0f);
        };
    fish39 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-7.934783f , 1.591008f , 7.624235f
,288.133179f, -28.616611f, 0.0f);
        };
    fish310 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-3.214149f , 1.322252f , 8.726520f
,288.133179f, -28.616611f, 0.0f);
        };
    fish311 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-4.337898f , 0.976602f , 8.190976f
,288.133179f, -28.616611f, 0.0f);
        };
    fish312 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-4.682877f , -0.953314f , 8.901833f
,288.133179f, -28.616611f, 0.0f);
        };
    fish313 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-1.357801f , 0.560364f , 7.874493f
,288.133179f, -28.616611f, 0.0f);
        };
    fish314 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-7.452034f , 2.420269f , 8.607760f
,288.133179f, -28.616611f, 0.0f);
        };
    fish315 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-7.364317f , 0.691608f , 8.648977f
,288.133179f, -28.616611f, 0.0f);
        };
    fish316 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-7.695492f , 3.228419f , 8.398264f
,288.133179f, -28.616611f, 0.0f);
        };
    fish317 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-7.386868f , 2.010478f , 7.447147f
,288.133179f, -28.616611f, 0.0f);
        };
    fish318 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-3.574733f , -0.541832f , 7.676862f
,288.133179f, -28.616611f, 0.0f);
        };
    fish319 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-7.520699f , 0.270148f , 8.420951f
,288.133179f, -28.616611f, 0.0f);
        };
    fish320 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-7.279515f , 0.875532f , 8.999784f
,288.133179f, -28.616611f, 0.0f);
        };
    fish321 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-4.453678f , 1.570444f , 7.585133f
,288.133179f, -28.616611f, 0.0f);
        };
    fish322 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-5.630421f , -0.249001f , 7.026528f
,288.133179f, -28.616611f, 0.0f);
        };
    bubble0 = VisibleEntity {
            model = "bubble1";
            frame = CFrame::fromXYZYPRDegrees(-2.634808f , 0.260960f ,
-5.804927f , 0.0f, 0.0f, 0.0f);
        };
    bubble1 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-4.847017f , 2.107405f ,
-5.682101f , 0.0f, 0.0f, 0.0f);
        };
    bubble2 = VisibleEntity {
            model = "bubble1";
            frame = CFrame::fromXYZYPRDegrees(-5.212470f , -0.212280f ,
-6.089316f , 0.0f, 0.0f, 0.0f);
        };
    bubble3 = VisibleEntity {
            model = "bubble1";
            frame = CFrame::fromXYZYPRDegrees(-2.892780f , -0.329339f ,
-3.807578f , 0.0f, 0.0f, 0.0f);
        };
    bubble4 = VisibleEntity {
            model = "bubble1";
            frame = CFrame::fromXYZYPRDegrees(-5.781567f , 1.400890f ,
-6.034533f , 0.0f, 0.0f, 0.0f);
        };
    bubble5 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-5.414659f , 1.043340f ,
-4.562420f , 0.0f, 0.0f, 0.0f);
        };
    bubble6 = VisibleEntity {
            model = "bubble1";
            frame = CFrame::fromXYZYPRDegrees(-5.015765f , 0.455804f ,
-5.587108f , 0.0f, 0.0f, 0.0f);
        };
    bubble7 = VisibleEntity {
            model = "bubble1";
            frame = CFrame::fromXYZYPRDegrees(-1.343773f , 1.287056f ,
-4.334255f , 0.0f, 0.0f, 0.0f);
        };
    bubble8 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-3.077370f , -0.804085f ,
-4.011411f , 0.0f, 0.0f, 0.0f);
        };
    bubble9 = VisibleEntity {
            model = "bubble1";
            frame = CFrame::fromXYZYPRDegrees(-3.113446f , 2.235636f ,
-3.550642f , 0.0f, 0.0f, 0.0f);
        };
    bubble10 = VisibleEntity {
            model = "bubble2";
            frame = CFrame::fromXYZYPRDegrees(-2.327063f , 0.810640f ,
-5.025171f , 0.0f, 0.0f, 0.0f);
        };
    bubble11 = VisibleEntity {
            model = "bubble1";
            frame = CFrame::fromXYZYPRDegrees(-3.415106f , 0.725307f ,
-5.707909f , 0.0f, 0.0f, 0.0f);
        };
    bubble12 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-1.897533f , 1.194474f ,
-4.165340f , 0.0f, 0.0f, 0.0f);
        };
    bubble13 = VisibleEntity {
            model = "bubble1";
            frame = CFrame::fromXYZYPRDegrees(-2.844066f , -0.476051f ,
-4.727268f , 0.0f, 0.0f, 0.0f);
        };
    bubble14 = VisibleEntity {
            model = "bubble2";
            frame = CFrame::fromXYZYPRDegrees(-5.367901f , 1.185430f ,
-5.366236f , 0.0f, 0.0f, 0.0f);
        };
    bubble15 = VisibleEntity {
            model = "bubble1";
            frame = CFrame::fromXYZYPRDegrees(-0.752156f , 2.520554f ,
-4.710778f , 0.0f, 0.0f, 0.0f);
        };
    bubble16 = VisibleEntity {
            model = "bubble2";
            frame = CFrame::fromXYZYPRDegrees(-2.738671f , 0.914009f ,
-3.339118f , 0.0f, 0.0f, 0.0f);
        };
    bubble17 = VisibleEntity {
            model = "bubble2";
            frame = CFrame::fromXYZYPRDegrees(-2.516387f , 0.761415f ,
-6.394864f , 0.0f, 0.0f, 0.0f);
        };
    bubble18 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-4.043094f , 1.610523f ,
-3.714592f , 0.0f, 0.0f, 0.0f);
        };
    bubble19 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-4.537814f , 0.172829f ,
-4.181489f , 0.0f, 0.0f, 0.0f);
        };
    bubble20 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-2.305505f , 0.375569f ,
-6.042661f , 0.0f, 0.0f, 0.0f);
        };
    bubble21 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-4.869691f , 0.425709f ,
-3.257905f , 0.0f, 0.0f, 0.0f);
        };
    bubble22 = VisibleEntity {
            model = "bubble1";
            frame = CFrame::fromXYZYPRDegrees(-4.334590f , 1.980366f ,
-6.142675f , 0.0f, 0.0f, 0.0f);
        };
    bubble23 = VisibleEntity {
            model = "bubble2";
            frame = CFrame::fromXYZYPRDegrees(-4.247329f , 0.728335f ,
-4.092417f , 0.0f, 0.0f, 0.0f);
        };
    bubble24 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-2.524179f , 0.523966f ,
-4.208395f , 0.0f, 0.0f, 0.0f);
        };
    bubble25 = VisibleEntity {
            model = "bubble2";
            frame = CFrame::fromXYZYPRDegrees(-4.970163f , -0.420865f ,
-5.862144f , 0.0f, 0.0f, 0.0f);
        };
    bubble26 = VisibleEntity {
            model = "bubble1";
            frame = CFrame::fromXYZYPRDegrees(-3.091259f , 0.398003f ,
-3.915110f , 0.0f, 0.0f, 0.0f);
        };
    bubble27 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-2.392296f , 1.383042f ,
-4.963947f , 0.0f, 0.0f, 0.0f);
        };
    bubble28 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-5.162240f , 2.235979f ,
-4.954521f , 0.0f, 0.0f, 0.0f);
        };
    bubble29 = VisibleEntity {
            model = "bubble2";
            frame = CFrame::fromXYZYPRDegrees(-3.886304f , 1.661314f ,
-4.391219f , 0.0f, 0.0f, 0.0f);
        };
    bubble30 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-3.659891f , 0.479005f ,
-3.543697f , 0.0f, 0.0f, 0.0f);
        };
    bubble31 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-1.953408f , 1.488331f ,
-4.999417f , 0.0f, 0.0f, 0.0f);
        };
    bubble32 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-3.893868f , -0.639491f ,
-5.443880f , 0.0f, 0.0f, 0.0f);
        };
    bubble33 = VisibleEntity {
            model = "bubble2";
            frame = CFrame::fromXYZYPRDegrees(-3.025080f , 2.025815f ,
-3.782505f , 0.0f, 0.0f, 0.0f);
        };
    bubble34 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-4.411158f , -0.448319f ,
-5.550502f , 0.0f, 0.0f, 0.0f);
        };
    bubble35 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-1.961825f , 0.125294f ,
-3.696052f , 0.0f, 0.0f, 0.0f);
        };
    bubble36 = VisibleEntity {
            model = "bubble2";
            frame = CFrame::fromXYZYPRDegrees(-3.152195f , 1.655066f ,
-6.196025f , 0.0f, 0.0f, 0.0f);
        };
    bubble37 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-2.032401f , 1.898186f ,
-4.430318f , 0.0f, 0.0f, 0.0f);
        };
    bubble38 = VisibleEntity {
            model = "bubble1";
            frame = CFrame::fromXYZYPRDegrees(-5.574985f , 2.406654f ,
-5.501657f , 0.0f, 0.0f, 0.0f);
        };
    bubble39 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-2.197030f , 2.030840f ,
-5.975401f , 0.0f, 0.0f, 0.0f);
        };
    bubble40 = VisibleEntity {
            model = "bubble2";
            frame = CFrame::fromXYZYPRDegrees(-4.960381f , 1.794400f ,
-5.342614f , 0.0f, 0.0f, 0.0f);
        };
    bubble41 = VisibleEntity {
            model = "bubble2";
            frame = CFrame::fromXYZYPRDegrees(-4.354328f , 2.434049f ,
-4.222198f , 0.0f, 0.0f, 0.0f);
        };
    bubble42 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-5.183357f , 1.869744f ,
-4.543645f , 0.0f, 0.0f, 0.0f);
        };
    bubble43 = VisibleEntity {
            model = "bubble2";
            frame = CFrame::fromXYZYPRDegrees(-3.087146f , 0.669867f ,
-6.207370f , 0.0f, 0.0f, 0.0f);
        };
    bubble44 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-5.159609f , 0.337706f ,
-6.099009f , 0.0f, 0.0f, 0.0f);
        };
    bubble45 = VisibleEntity {
            model = "bubble2";
            frame = CFrame::fromXYZYPRDegrees(-5.204432f , 0.570971f ,
-5.214095f , 0.0f, 0.0f, 0.0f);
        };
    bubble46 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-3.557573f , 2.759001f ,
-5.046209f , 0.0f, 0.0f, 0.0f);
        };
    bubble47 = VisibleEntity {
            model = "bubble1";
            frame = CFrame::fromXYZYPRDegrees(-1.815128f , 1.679946f ,
-5.953866f , 0.0f, 0.0f, 0.0f);
        };
    bubble48 = VisibleEntity {
            model = "bubble1";
            frame = CFrame::fromXYZYPRDegrees(-0.883996f , 1.071569f ,
-5.200979f , 0.0f, 0.0f, 0.0f);
        };
    bubble49 = VisibleEntity {
            model = "bubble2";
            frame = CFrame::fromXYZYPRDegrees(-1.915969f , 1.563062f ,
-6.312262f , 0.0f, 0.0f, 0.0f);
        };
    bubble50 = VisibleEntity {
            model = "bubble2";
            frame = CFrame::fromXYZYPRDegrees(-1.900474f , 0.718291f ,
-6.343713f , 0.0f, 0.0f, 0.0f);
        };
    bubble51 = VisibleEntity {
            model = "bubble2";
            frame = CFrame::fromXYZYPRDegrees(-2.100171f , 1.743163f ,
-5.048628f , 0.0f, 0.0f, 0.0f);
        };
    bubble52 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-4.704834f , 0.961040f ,
-6.398593f , 0.0f, 0.0f, 0.0f);
        };
    bubble53 = VisibleEntity {
            model = "bubble1";
            frame = CFrame::fromXYZYPRDegrees(-3.374604f , 0.421662f ,
-5.347564f , 0.0f, 0.0f, 0.0f);
        };
    bubble54 = VisibleEntity {
            model = "bubble2";
            frame = CFrame::fromXYZYPRDegrees(-1.520678f , 0.815101f ,
-5.503181f , 0.0f, 0.0f, 0.0f);
        };
    bubble55 = VisibleEntity {
            model = "bubble2";
            frame = CFrame::fromXYZYPRDegrees(-4.066851f , 1.075896f ,
-4.472936f , 0.0f, 0.0f, 0.0f);
        };
    bubble56 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-1.778624f , 1.434435f ,
-3.920052f , 0.0f, 0.0f, 0.0f);
        };
    bubble57 = VisibleEntity {
            model = "bubble1";
            frame = CFrame::fromXYZYPRDegrees(-2.678168f , 0.439894f ,
-4.908670f , 0.0f, 0.0f, 0.0f);
        };
    bubble58 = VisibleEntity {
            model = "bubble1";
            frame = CFrame::fromXYZYPRDegrees(-4.075543f , 0.845664f ,
-4.148331f , 0.0f, 0.0f, 0.0f);
        };
    bubble59 = VisibleEntity {
            model = "bubble1";
            frame = CFrame::fromXYZYPRDegrees(-3.206595f , 2.190294f ,
-6.161777f , 0.0f, 0.0f, 0.0f);
        };
    bubble60 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-3.579689f , 2.374655f ,
-5.252093f , 0.0f, 0.0f, 0.0f);
        };
    bubble61 = VisibleEntity {
            model = "bubble1";
            frame = CFrame::fromXYZYPRDegrees(-2.243927f , -0.212881f ,
-4.781345f , 0.0f, 0.0f, 0.0f);
        };
    bubble62 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-2.991745f , 1.005981f ,
-3.201187f , 0.0f, 0.0f, 0.0f);
        };
    bubble63 = VisibleEntity {
            model = "bubble1";
            frame = CFrame::fromXYZYPRDegrees(-1.598575f , -0.266817f ,
-5.965130f , 0.0f, 0.0f, 0.0f);
        };
    bubble64 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-3.868743f , 0.854247f ,
-4.456320f , 0.0f, 0.0f, 0.0f);
        };
    bubble65 = VisibleEntity {
            model = "bubble1";
            frame = CFrame::fromXYZYPRDegrees(-4.042078f , 0.482500f ,
-3.433562f , 0.0f, 0.0f, 0.0f);
        };
    bubble66 = VisibleEntity {
            model = "bubble2";
            frame = CFrame::fromXYZYPRDegrees(-5.103356f , 0.094944f ,
-4.216742f , 0.0f, 0.0f, 0.0f);
        };
    bubble67 = VisibleEntity {
            model = "bubble2";
            frame = CFrame::fromXYZYPRDegrees(-3.154279f , 0.662138f ,
-3.347653f , 0.0f, 0.0f, 0.0f);
        };
    bubble68 = VisibleEntity {
            model = "bubble1";
            frame = CFrame::fromXYZYPRDegrees(-2.297302f , 1.593967f ,
-3.889482f , 0.0f, 0.0f, 0.0f);
        };
    bubble69 = VisibleEntity {
            model = "bubble1";
            frame = CFrame::fromXYZYPRDegrees(-3.807139f , 0.072098f ,
-3.296177f , 0.0f, 0.0f, 0.0f);
        };
    bubble70 = VisibleEntity {
            model = "bubble2";
            frame = CFrame::fromXYZYPRDegrees(-2.469667f , 0.296260f ,
-3.419362f , 0.0f, 0.0f, 0.0f);
        };
    bubble71 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-4.645364f , 0.826838f ,
-5.291737f , 0.0f, 0.0f, 0.0f);
        };
    bubble72 = VisibleEntity {
            model = "bubble1";
            frame = CFrame::fromXYZYPRDegrees(-3.761290f , 2.167822f ,
-5.024384f , 0.0f, 0.0f, 0.0f);
        };
    bubble73 = VisibleEntity {
            model = "bubble1";
            frame = CFrame::fromXYZYPRDegrees(-1.836211f , 0.407714f ,
-4.567480f , 0.0f, 0.0f, 0.0f);
        };
    bubble74 = VisibleEntity {
            model = "bubble0";
            frame = CFrame::fromXYZYPRDegrees(-5.273160f , -0.744411f ,
-5.150004f , 0.0f, 0.0f, 0.0f);
        };


    coral00 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(1.699950f, 1.500000f, -4.350858f ,
115.426590f, -1.360231f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral4.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral4_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral01 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(1.244505f, 1.500000f, -6.841811f ,
162.625748f, -3.642799f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral1.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral1_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral02 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(2.511932f, 1.500000f, -7.151152f ,
174.388519f, 15.215870f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral4.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral4_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral03 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(1.889187f, 1.500000f, -6.413807f ,
167.441208f, -10.232593f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral7.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral7_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral04 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(3.066597f, 1.500000f, -6.269673f ,
162.549164f, 14.487514f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral6.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral6_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral05 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(1.215455f, 1.500000f, -6.474538f ,
2.231183f, 5.248474f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral3.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral3_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral06 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(2.624627f, 1.500000f, -5.270402f ,
45.119068f, -4.967004f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral2_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral07 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(2.415949f, 1.500000f, -7.128010f ,
78.486252f, -5.882027f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral2_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral08 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(2.858084f, 1.500000f, -6.536491f ,
172.611359f, 17.418903f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral6.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral6_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral09 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(2.582091f, 1.500000f, -4.397429f ,
71.019516f, -7.444592f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral6.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral6_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral10 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-3.184474f, 0.500000f, 2.783946f ,
162.782959f, -12.743136f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral1.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral1_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral11 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(1.112738f, 0.500000f, 1.326820f ,
125.369400f, -16.464178f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral2_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral12 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(1.512750f, 0.500000f, 0.139853f ,
176.969345f, 14.902149f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral5.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral5_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral13 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-0.926828f, 0.500000f, 0.897948f ,
11.783071f, -9.066088f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral4.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral4_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral14 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-1.026168f, 0.500000f, 1.651430f ,
178.400787f, -18.456169f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral3.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral3_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral15 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-4.112506f, 0.500000f, 0.272051f ,
77.431778f, -10.523125f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral5.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral5_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral16 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-0.489424f, 0.500000f, -1.311130f ,
126.356956f, 7.781847f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral6.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral6_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral17 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(1.347528f, 0.500000f, 0.397436f ,
78.692551f, 10.920313f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral2_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral18 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-3.678410f, 0.500000f, -0.294565f ,
65.402390f, -1.706635f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral7.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral7_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral19 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-2.015012f, 0.500000f, -1.262566f ,
176.757431f, 10.328608f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral1.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral1_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral110 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(1.847006f, 0.500000f, 1.057498f ,
132.345840f, -6.068425f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral5.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral5_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral111 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(0.304327f, 0.500000f, 0.777943f ,
95.613251f, -11.652042f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral2_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral112 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-0.067441f, 0.500000f, -1.366150f ,
86.589325f, 4.645489f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral3.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral3_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral113 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-4.105567f, 0.500000f, -0.452859f ,
134.766663f, -14.921011f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral4.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral4_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral114 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-3.490337f, 0.500000f, 1.786594f ,
38.903492f, 15.375938f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral5.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral5_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral20 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-2.458933f, -0.700000f, -2.895799f ,
172.629211f, -16.338018f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral7.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral7_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral21 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-1.032434f, -0.700000f, -2.703072f ,
85.103821f, 16.931183f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral5.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral5_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral22 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-1.539724f, -0.700000f, -3.895909f ,
8.867208f, -15.051630f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral6.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral6_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral23 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-3.224662f, -0.700000f, -2.825715f ,
91.162605f, 11.030138f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral4.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral4_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral24 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-1.370927f, -0.700000f, -4.528230f ,
14.744668f, 10.315163f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral4.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral4_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral25 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-0.197960f, -0.700000f, -4.142622f ,
149.058105f, 3.709175f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral6.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral6_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral26 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-3.293950f, -0.700000f, -3.151513f ,
35.893269f, -13.369972f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral6.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral6_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral27 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-3.206488f, -0.700000f, -3.678133f ,
147.355774f, 17.972652f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral3.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral3_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral28 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-2.216602f, -0.700000f, -4.547413f ,
125.590706f, 0.104807f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral5.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral5_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral29 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-3.121640f, -0.700000f, -3.619479f ,
157.141830f, -13.330428f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral3.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral3_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral30 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-4.618578f, 0.300000f, -1.656497f ,
103.275917f, 19.400364f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral4.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral4_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral31 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-5.038283f, 0.300000f, -2.649746f ,
163.019089f, -11.602861f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral4.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral4_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral32 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-4.426422f, 0.300000f, -0.603609f ,
89.968666f, 14.280418f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral7.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral7_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral33 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-5.005564f, 0.300000f, -1.146371f ,
122.304497f, -3.432693f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral2_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral34 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-5.922776f, 0.300000f, -3.006476f ,
75.838081f, 16.069721f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral1.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral1_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral35 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-5.890051f, 0.300000f, -3.058613f ,
153.994415f, -17.109571f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral2_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral36 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-3.639708f, 0.300000f, -2.397885f ,
65.649429f, 4.648445f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral2_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral37 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-3.710399f, 0.300000f, -1.906079f ,
94.313591f, -11.425099f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral6.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral6_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral38 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-4.667123f, 0.300000f, -2.790414f ,
102.637138f, 10.308474f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral7.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral7_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };


    coral39 = VisibleEntity {
        model = "genericCoralModel3";
        frame = CFrame::fromXYZYPRDegrees(-5.684403f, 0.300000f, -0.853191f ,
168.791458f, 12.979195f, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral6.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral6_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 };
           };
        };
    };

    };
}; 